# kion

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
config/clickhouse/: config.xml  schema.sql
config/grafana/provisioning/dashboards/: clickhouse_rev4.json
config/prometheus/: prometheus.yml
src/main/java/com/hse/kion/: KionApplication.java  Main.java
src/main/java/com/hse/kion/configuration/: AerospikeConfiguration.java  AerospikeConfigurationProperties.java
src/main/java/com/hse/kion/controller/: EventController.java  LastPointViewController.java  Test.java
src/main/java/com/hse/kion/controller/dto/: EventDTO.java  EventInfoForCreateDTO.java  LastPointViewDTO.java  LastPointViewInfoForCreateDTO.java  LastPointViewInfoForUpdateDTO.java
src/main/java/com/hse/kion/controller/dto/event/: EventDTO.java  EventInfoForCreateDTO.java
src/main/java/com/hse/kion/controller/dto/lastPointView/: LastPointViewDTO.java  LastPointViewInfoForGetDTO.java  LastPointViewInfoForUpdateDTO.java
src/main/java/com/hse/kion/model/: Event.java  EventType.java  LastPointView.java  Test.java
src/main/java/com/hse/kion/model/event/: Event.java  EventType.java
src/main/java/com/hse/kion/model/lastPointView/: LastPointView.java  LastPointViewKey.java
src/main/java/com/hse/kion/repository/: EventRepository.java  LastPointViewRepository.java  LastPointViewRepositoryImpl.java  OldTestRepository.java  OldTestRepositoryImpl.java  TestRepository.java  TestRepositoryImpl.java
src/main/java/com/hse/kion/repository/query/: LastPointViewInfoForUpdate.java
src/main/java/com/hse/kion/service/: EventListenerService.java  EventListenerServiceImpl.java  LastPointViewService.java  LastPointViewServiceImpl.java
src/main/java/com/hse/kion/service/kafka/: Consumer.java  Producer.java  SendMessageTask.java
src/main/java/com/hse/kion/utils/converters/: EventConverter.java  LastPointViewConverter.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/hse/kion/: KionApplicationTests.java
